# FileSelector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/z7dream/selector/file/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z7dream/selector/file/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/z7dream/selector/file/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/z7dream/selector/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/z7dream/lib/selector/: FileManager.kt  Z7Plugin.kt
lib/src/main/java/com/z7dream/lib/selector/box/: Box.kt  MimeType.kt  MimeTypeManager.kt  SelectionCreator.kt  SelectionPlugin.kt  SelectionSpec.kt
lib/src/main/java/com/z7dream/lib/selector/box/engine/: ImageEngine.kt
lib/src/main/java/com/z7dream/lib/selector/box/engine/entity/: ConstValue.kt  Item.kt
lib/src/main/java/com/z7dream/lib/selector/box/engine/impl/: GlideEngine.kt
lib/src/main/java/com/z7dream/lib/selector/box/entity/: ConstValue.kt  IncapableCause.kt  Item.kt
lib/src/main/java/com/z7dream/lib/selector/box/filter/: Filter.kt
lib/src/main/java/com/z7dream/lib/selector/box/loader/: FileDataLoader.kt  FolderDataLoader.kt  StarDataLoader.kt
lib/src/main/java/com/z7dream/lib/selector/box/model/: ArgsBean.kt  CollectionCallback.kt  FileAlbumCallbacks.kt  FileAlbumCollection.kt  FileManagerModel.java  FolderCollection.kt  SelectedItemCollection.kt  StarCollection.kt
lib/src/main/java/com/z7dream/lib/selector/box/ui/: BoxActivity.kt  BoxBaseActivity.kt  BoxBaseFragment.kt  FileDatabaseSelectionFragment.kt  FolderSelectionFragment.kt  SelectionBaseFragment.kt  StarSelectionFrament.kt  SudokuActivity.kt
lib/src/main/java/com/z7dream/lib/selector/box/ui/adapter/: FileAlbumAdapter.kt  RecyclerViewCursorAdapter.kt
lib/src/main/java/com/z7dream/lib/selector/box/ui/impl/: SelectionImpl.kt
lib/src/main/java/com/z7dream/lib/selector/box/ui/view/: FragmentImpl.kt  SelectionProvider.kt
lib/src/main/java/com/z7dream/lib/selector/box/utils/: BoxUtils.kt  MediaGridInset.kt  MediaScan.kt  PathUtils.kt  PicDownloadListener.kt  Platform.kt
lib/src/main/java/com/z7dream/lib/selector/box/widget/: CheckView.java  FileManagerDialog.java  IncapableDialog.java  MediaLayout.kt  SudokuLayout.kt
lib/src/main/java/com/z7dream/lib/selector/options/: FileManagerOptions.java
lib/src/main/java/com/z7dream/lib/selector/room/: BoxRoomDB.kt  RoomDB.kt
lib/src/main/java/com/z7dream/lib/selector/room/dao/file/: FileStarDao.kt
lib/src/main/java/com/z7dream/lib/selector/room/entity/file/: FileStarEntity.kt
lib/src/main/java/com/z7dream/lib/selector/room/manager/file/: FileStarManager.kt
lib/src/main/java/com/z7dream/lib/selector/room/migrate/: RoomDBMigration.kt
lib/src/main/java/com/z7dream/lib/selector/utils/: CacheManager.java  Extension.kt  FileProvider7.java  FileType.java  FileUtils.java  OpenFileUtils.java  SizeFormat.java  Utils.kt  WPSUtils.java
lib/src/main/java/com/z7dream/lib/selector/utils/callback/: Callback.kt  Z7Callback.kt
lib/src/main/java/com/z7dream/lib/selector/utils/rx/: RxSchedulersHelper.kt
lib/src/main/res/color/: box_bottom_toolbar_apply.xml  box_bottom_toolbar_preview.xml  box_preview_bottom_toolbar_apply.xml
lib/src/main/res/drawable/: box_bg_background_100dp.xml  box_ic_close_black_14dp.xml
lib/src/main/res/layout/: activity_box.xml  activity_sudoku.xml  box_file_explorer_dialog.xml  box_fragment_media_selection.xml  box_item_file_media.xml  box_toolbar_search.xml  include_toolbar.xml  media_content.xml  sudoku_content.xml  widget_alert_edit.xml  widget_pull_to_refresh_end.xml
lib/src/main/res/menu/: page_menu.xml
lib/src/main/res/values/: box_color.xml  box_dimens.xml  box_strings.xml  box_styleable.xml  box_themes.xml
lib/src/main/res/values-en/: box_strings.xml
lib/src/main/res/xml/: network_security_config.xml  provider_paths.xml
lib/src/test/java/com/z7dream/selector/lib/: ExampleUnitTest.kt
