<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F6F7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/file_dialog_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="@string/send_str"
            android:textColor="@color/box_color_font_high"
            android:textSize="@dimen/box_font_sp_12"
            app:drawableTopCompat="@drawable/ic_button_send" />

        <TextView
            android:id="@+id/file_dialog_forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="@string/forward_str"
            android:textColor="@color/box_color_font_high"
            android:textSize="@dimen/box_font_sp_12"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_button_forward" />

        <TextView
            android:id="@+id/file_dialog_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="@string/download_str"
            android:textColor="@color/box_color_font_high"
            android:textSize="@dimen/box_font_sp_12"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_button_download" />


        <TextView
            android:id="@+id/file_dialog_rename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="@string/rename_str"
            android:textColor="@color/box_color_font_high"
            android:textSize="@dimen/box_font_sp_12"
            app:drawableTopCompat="@drawable/ic_button_rename_true" />

        <TextView
            android:id="@+id/file_dialog_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="@string/star_file_str"
            android:textColor="@color/box_color_font_high"
            android:textSize="@dimen/box_font_sp_12"
            app:drawableTopCompat="@drawable/ic_button_star" />

        <TextView
            android:id="@+id/file_dialog_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="@string/share_str"
            android:textColor="@color/box_color_font_high"
            android:textSize="@dimen/box_font_sp_12"
            app:drawableTopCompat="@drawable/ic_button_share_false" />

        <TextView
            android:id="@+id/file_dialog_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="@string/delete_str"
            android:textColor="@color/box_color_font_high"
            android:textSize="@dimen/box_font_sp_12"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_button_delete" />
    </LinearLayout>
</LinearLayout>
