<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/picLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/box_color_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_file_pic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/pic_str"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

        <TextView
            android:id="@+id/picNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/audioLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/box_color_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_file_audio" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/audio_str"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

        <TextView
            android:id="@+id/audioNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/box_color_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_file_video" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/video_str"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

        <TextView
            android:id="@+id/videoNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/txtLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/box_color_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_file_txt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/txt_str"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

        <TextView
            android:id="@+id/txtNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/excelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/box_color_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_file_excel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/excel_str"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

        <TextView
            android:id="@+id/excelNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pptLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/box_color_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_file_ppt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/ppt_str"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

        <TextView
            android:id="@+id/pptNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/box_color_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_file_word" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/word_str"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

        <TextView
            android:id="@+id/wordNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pdfLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/box_color_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_file_pdf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/pdf_str"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

        <TextView
            android:id="@+id/pdfNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zipLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/box_color_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_file_other" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/other_str"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

        <TextView
            android:id="@+id/zipNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_font_high"
            android:textSize="@dimen/font_sp_14" />

    </LinearLayout>
</merge>